<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Moje pracovní zkušenosti</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=CS>

<div class=Section1>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman"'>Moje
pracovní zkušenosti</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman"'>Pracoval
jsem hodně, ale vydělal jsem na tom málo.  Věnoval jsem se napřiklad dloho
skautům.  Celá mladost byl jsem člen u skautů.  Tam jsem nejen organizoval
různé tabory pro děti a puberťáky, ale i různé jíné aktivity.  V&nbsp;roce 2007
se konal v&nbsp;mém rodinném městě jedna městská slavnost, ktérá se opakuje
pouze každý desátý rok.  Postavili jsme na té příležitosti restauraci, bar a
hudební scénu, ktéré jsme vedli během desíti dní.  Bylo nás asi 100 pomocníků.  Nakonec
jsem se velmi bavil tím, ale bylo to i moc prácí – asi dvě roky jsem prováděl
tého organizávání a realizace, však zatímco jsem i studoval v&nbsp;univerzitě.  To
mě na té době plně pohlcovalo.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman"'>Pak
jsem se začal věnovat organizaci GFPS (Spolek pro studentskou výměnu ve střední
a východní Evropě).  V&nbsp;loni jsem účastvoval v&nbsp;jazykovém kurzu
v&nbsp;Krušných horach a letos to jsem sám organizoval.  Teď přeložím už žádost
o podporu na novém provedení v&nbsp;roce 2010.  </span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman"'>Pracovní
zkušenost jsem mohl ale i v&nbsp;praxích, pracoval jsem třeba na organizaci,
která se mezi jíném zabýbá otázkami životního prostředí a oblasti znečistěné
jedovátýmí odpady v bývalém Sovětském svazu.  Díky tomu jsem měl letos na jaře
možnost prodloužit to praktikum za tři měsíce v&nbsp;Moskvě. </span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman"'>Čestně
(a málo- nebo neplaceně) jsem pracoval snad dost.  Je čas, abych se odhledl za
placenou práci.  Však není takhle, že nikdy jsem nepracoval za plat.  Ukončil
jsem i odborné vzdělání jako kreslíč.  Takhle jsem pracoval skoro 5 let, a nakonec
jsem vydělal skutečně dost, avšak vědění bylo málo.  Tak jsem rozhodl chodit na
univerzitě. </span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman"'>Dnes
vím víc, ale výdělám méně.  Zatím je to v pořádku.  Zkušenost je víc
důležitější než rychlé bohatství – nebo než bohatství vůbec.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt'><span
lang=DE style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=DE style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman"'>                                                       </span></p>

</div>

</body>

</html>
